# Simple-Icon-File-Maker

./: .editorconfig  .gitignore  BEFORE_AFTER_COMPARISON.md  BENCHMARK_RESULTS.md  BENCHMARK_SUMMARY.md  BENCHMARK_UPDATE.md  BUILD_FIX.md  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  QUICK_START.md  README.md  RunBenchmarks.bat  RunBenchmarks.sh  Simple Icon File Maker.sln
.claude/: settings.local.json
.github/workflows/: build.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  ImageProcessingBenchmark.cs  Program.cs
Simple Icon File Maker.Benchmarks/: PERF_IMAGE_GUIDE.md  PreviewStackBenchmarks.cs  QUICK_REFERENCE.md  README.md  SetupTestImage.bat  SetupTestImage.sh  Simple Icon File Maker.Benchmarks.csproj  UPDATE_SUMMARY.md
Simple Icon File Maker/Simple Icon File Maker/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple Icon File Maker.csproj  app.manifest
Simple Icon File Maker/Simple Icon File Maker (Package)/: Package.appxmanifest  Simple Icon File Maker (Package).wapproj
Simple Icon File Maker/Simple Icon File Maker (Package)/Images/: SIFM-images_dimensions.csv  images.ps1
Simple Icon File Maker/Simple Icon File Maker/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Simple Icon File Maker/Simple Icon File Maker/Constants/: FileTypes.cs
Simple Icon File Maker/Simple Icon File Maker/Contracts/Services/: IActivationService.cs  IFileService.cs  IIconSizesService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IStoreService.cs  IThemeSelectorService.cs
Simple Icon File Maker/Simple Icon File Maker/Contracts/ViewModels/: INavigationAware.cs
Simple Icon File Maker/Simple Icon File Maker/Controls/: PreviewImage.xaml  PreviewImage.xaml.cs  PreviewStack.xaml  PreviewStack.xaml.cs  SizesControl.xaml  SizesControl.xaml.cs
Simple Icon File Maker/Simple Icon File Maker/Converters/: BoolToPrimaryButtonStyleConverter.cs
Simple Icon File Maker/Simple Icon File Maker/Helpers/: BackgroundRemoverHelper.cs  BitmapImageExtensions.cs  ClipboardHelper.cs  CurFileHelper.cs  DllIconExtractorHelper.cs  FilePickerHelper.cs  FrameExtensions.cs  IconSizeHelper.cs  ImageHelper.cs  MagickImageExtensions.cs  RuntimeHelper.cs  Singleton.cs  StorageHelpers.cs  StorageItemHelper.cs  StringHelper.cs  TitleBarHelper.cs  UndoRedo.cs  WcrHelper.cs
Simple Icon File Maker/Simple Icon File Maker/IconEx/: AsyncUtils.cs  GroupIconResources.cs  IconEx.cs  IconFileWriter.cs
Simple Icon File Maker/Simple Icon File Maker/Models/: FileGroupItem.cs  IconSize.cs  IconSortOrder.cs  LocalSettingsOptions.cs
Simple Icon File Maker/Simple Icon File Maker/Services/: ActivationService.cs  FileService.cs  IconSizesService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  StoreService.cs  ThemeSelectorService.cs
Simple Icon File Maker/Simple Icon File Maker/ViewModels/: AboutViewModel.cs  ImageEditViewModel.cs  MainViewModel.cs  MultiViewModel.cs  ShellViewModel.cs  SizesControlViewModel.cs
Simple Icon File Maker/Simple Icon File Maker/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuyProDialog.xaml  BuyProDialog.xaml.cs  CropImageDialog.xaml  CropImageDialog.xaml.cs  EditSizesDialog.xaml  EditSizesDialog.xaml.cs  ImageEditDialog.xaml  ImageEditDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPage.xaml  MultiPage.xaml.cs  PreCheckDialog.xaml  PreCheckDialog.xaml.cs  RemoveBackgroundDialog.xaml  RemoveBackgroundDialog.xaml.cs  SetCursorHotspotDialog.xaml  SetCursorHotspotDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Simple Icon File Maker/Simple Icon File Maker/Windows/: MainWindow.xaml  MainWindow.xaml.cs
