<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Simple_Icon_File_Maker</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>SimpleIconMaker.ico</ApplicationIcon>
    <Copyright>Joseph Finney 2024</Copyright>
    <PackageIcon>Image128.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Image128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutDialog.xaml" />
    <None Remove="Controls\PreviewStack.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="Views\BuyProDialog.xaml" />
    <None Remove="Views\EditSizesDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SimpleIconMaker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Simple Icon File Maker (Package)\Images\Image128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PreviewStack.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BuyProDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\EditSizesDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>
</Project>
