<Page
    x:Class="Simple_Icon_File_Maker.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer MinWidth="500">
        <StackPanel
            Padding="80,20,80,20"
            HorizontalAlignment="Stretch"
            Spacing="12">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="About Simple Icon File Maker" />
            <controls:SettingsCard Description="Leave a review on the Store. Something wrong? Send feedback directly." Header="Rate this app">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE735;" />
                </controls:SettingsCard.HeaderIcon>
                <RatingControl x:Name="AppRatingControl" ValueChanged="AppRatingControl_ValueChanged" />
            </controls:SettingsCard>

            <controls:SettingsExpander Header="Appearance" IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ContentAlignment="Left"
                        Description="Choose which app theme to display"
                        Header="App theme">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <RadioButton
                                x:Name="DefaultThemeButton"
                                Click="ThemeButton_Click"
                                Content="System default"
                                GroupName="AppTheme"
                                Tag="Default" />
                            <RadioButton
                                x:Name="LightThemeButton"
                                Click="ThemeButton_Click"
                                Content="Light"
                                GroupName="AppTheme"
                                Tag="Light" />
                            <RadioButton
                                x:Name="DarkThemeButton"
                                Click="ThemeButton_Click"
                                Content="Dark"
                                GroupName="AppTheme"
                                Tag="Dark" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="© 2026, All rights reserved"
                Header="Simple Icon File Maker"
                IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </controls:SettingsExpander.HeaderIcon>
                <TextBlock x:Name="VersionNumber" IsTextSelectionEnabled="True" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <HyperlinkButton
                                x:Name="SourceBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/TheJoeFin/Simple-Icon-File-Maker">
                                Source code on GitHub
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="ReviewBTN"
                                Margin="-12,0,0,0"
                                Click="ReviewBTN_Click">
                                Rate / Review on the Microsoft Store
                            </HyperlinkButton>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Created by" IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="OtherUser" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="12">
                            <HyperlinkButton
                                x:Name="TheJoeFinBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/TheJoeFin">
                                TheJoeFin (GitHub)
                            </HyperlinkButton>
                            <TextBlock
                                Margin="0,16,0,0"
                                FontWeight="SemiBold"
                                Text="UI Design by:" />
                            <HyperlinkButton
                                x:Name="NielsBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/niels9001">
                                Niels Laute (GitHub)
                            </HyperlinkButton>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Change log">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="List" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="v 1.16">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● Extract icons from EXE and DLL files<LineBreak />
                                ● Checker background behind image previews<LineBreak />
                                ● Improved navigation with TitleBar back button<LineBreak />
                                ● Bug fixes<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.15">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● AI-powered background removal<LineBreak />
                                ● Windows Share Target support<LineBreak />
                                ● Improved save file picker naming<LineBreak />
                                ● Update packages<LineBreak />
                                ● Bug fixes<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.14">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● Sort sizes<LineBreak />
                                ● Auto refresh Cancel<LineBreak />
                                ● Core refactors<LineBreak />
                                ● Update packages<LineBreak />
                                ● Bug fixes<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.13">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● Auto refresh<LineBreak />
                                ● Use new TitleBar control<LineBreak />
                                ● Show Pro in the TitleBar when it is owned<LineBreak />
                                ● Update packages<LineBreak />
                                ● Bug fixes<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.12">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● Now make icon files up to 512 x 512<LineBreak />
                                ● Update packages<LineBreak />
                                ● Bug fixes<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.11">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● (Pro) Open a folder and generate batches of .ico files<LineBreak />
                                ● Bug fixes around opening files with multiple icons of the same size<LineBreak />
                                ● Info labels saying why some sizes are disabled<LineBreak />
                                ● Update packages<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="v 1.10">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <LineBreak />
                                ● Added the ability to remove color from image for the icon<LineBreak />
                                ● Update packages<LineBreak />
                                ● Move about to seperate page<LineBreak />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Libraries used:" IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="Library" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="12">
                            <HyperlinkButton
                                x:Name="MagickDotNetBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/dlemstra/Magick.NET">
                                The .NET library for ImageMagick: Magick.NET
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="WindowsAppSDKBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/microsoft/WindowsAppSDK">
                                Windows App SDK
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="WinUIBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml">
                                WinUI 3
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="WinUIExBTN"
                                Margin="-12,0,0,0"
                                NavigateUri="https://github.com/dotMorten/WinUIEx">
                                WinUIEx
                            </HyperlinkButton>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
