<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Simple_Icon_File_Maker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Simple_Icon_File_Maker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolVis" />

        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Padding="16,2,16,16"
        AllowDrop="True"
        Background="Transparent"
        ColumnSpacing="12"
        DragOver="Border_DragOver"
        Drop="Grid_Drop"
        RowSpacing="12">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="V"
                Invoked="PasteFromClipboard_Invoked"
                Modifiers="Control" />
        </Grid.KeyboardAccelerators>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="330"
                MaxWidth="420" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Image selection card  -->
        <Grid
            x:Name="ImageSelectionCard"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Name="dropHere"
                MinWidth="320"
                MinHeight="220"
                Margin="24,24,24,0"
                Visibility="{x:Bind ViewModel.IsImageSelected, Converter={StaticResource BoolVis}, ConverterParameter=True, Mode=OneWay}">
                <Rectangle
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                    StrokeDashArray="4"
                    StrokeLineJoin="Round" />
                <StackPanel
                    Margin="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="12">
                    <FontIcon
                        FontSize="36"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Glyph="&#xE91B;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center">
                        Drag and drop an image here<LineBreak />
                        or paste from clipboard (Ctrl+V)</TextBlock>
                    <TextBlock
                        x:Name="SupportedFilesTextBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.SupportedFilesText, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <StackPanel
                        x:Name="OpenBTN"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Height="32"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.NavigateToAboutCommand}"
                            ToolTipService.ToolTip="About Simple Icon File Maker">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="&#xE946;" />
                        </Button>
                        <Button
                            Height="32"
                            Padding="12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.BrowseAndSelectImageCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Select image to make .ico file from">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE8E5;" />
                                <TextBlock Text="Browse and select an image" TextAlignment="Center" />
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            Height="32"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.NavigateToMultiCommand}"
                            ToolTipService.ToolTip="(Pro) Open a folder of images">
                            <Grid>
                                <FontIcon FontSize="16" Glyph="&#xE8DE;" />
                                <FontIcon
                                    FontSize="8"
                                    Foreground="Goldenrod"
                                    Glyph="&#xE785;">
                                    <FontIcon.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-12" Y="8" />
                                        </TransformGroup>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <HyperlinkButton
                x:Name="UpgradeProHypBtn"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.UpgradeToProCommand}"
                Visibility="{x:Bind ViewModel.ShowUpgradeToProButton, Converter={StaticResource BoolVis}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="Shop" />
                    <TextBlock Text="Do more with Pro..." />
                </StackPanel>
            </HyperlinkButton>

            <!--  Main Image Display (visible when image is loaded OR loading)  -->
            <Viewbox
                x:Name="MainImageViewbox"
                MaxHeight="140"
                Margin="24,24,24,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Image
                    x:Name="MainImage"
                    Source="{x:Bind ViewModel.MainImageSource, Mode=OneWay}"
                    Stretch="Uniform" />
            </Viewbox>

            <!--  Loading Indicators (only visible while loading)  -->
            <StackPanel
                x:Name="LoadingIndicators"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolVis}, Mode=OneWay}">
                <TextBlock
                    x:Name="LoadingText"
                    HorizontalAlignment="Center"
                    Text="Loading image and generating previews..."
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="InitialLoadProgressBar"
                    MaxWidth="200"
                    Maximum="100"
                    Minimum="0"
                    Value="{x:Bind ViewModel.LoadProgress, Mode=OneWay}" />
            </StackPanel>

            <Grid
                x:Name="ClearAppBarButton"
                Grid.Row="1"
                Margin="8,0,8,-4"
                ColumnSpacing="8"
                Visibility="{x:Bind ViewModel.IsImageSelected, Converter={StaticResource BoolVis}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    x:Name="UpgradeProHypBtn2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.UpgradeToProCommand}"
                    Visibility="{x:Bind ViewModel.ShowUpgradeToProButton, Converter={StaticResource BoolVis}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <SymbolIcon Symbol="Shop" />
                        <TextBlock Text="Get Pro" />
                    </StackPanel>
                </HyperlinkButton>
                <Button
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.NavigateToAboutCommand}"
                    ToolTipService.ToolTip="About Simple Icon File Maker">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE946;" />
                </Button>
                <DropDownButton
                    x:Name="EditImageColorDropDownButton"
                    Grid.Column="2"
                    Height="32"
                    Command="{x:Bind ViewModel.CheckForProEditColorCommand}"
                    IsEnabled="True"
                    ToolTipService.ToolTip="Change color of the image">
                    <DropDownButton.Content>
                        <Grid>
                            <FontIcon FontSize="16" Glyph="&#xE790;" />
                            <FontIcon
                                FontSize="8"
                                Foreground="Goldenrod"
                                Glyph="&#xE785;">
                                <FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-12" Y="6" />
                                    </TransformGroup>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Opening="MenuFlyout_Opening">
                            <MenuFlyoutItem
                                x:Name="UndoButton"
                                Command="{x:Bind ViewModel.UndoCommand}"
                                IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}"
                                Text="Undo" />
                            <MenuFlyoutItem
                                x:Name="RedoButton"
                                Command="{x:Bind ViewModel.RedoCommand}"
                                IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}"
                                Text="Redo" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="GrayScaleButton"
                                Command="{x:Bind ViewModel.ApplyGrayscaleCommand}"
                                Text="Grayscale" />
                            <MenuFlyoutItem
                                x:Name="BlackWhiteButton"
                                Command="{x:Bind ViewModel.ApplyBlackWhiteOtsuCommand}"
                                Text="Black &amp; White (OTSU)" />
                            <MenuFlyoutItem
                                x:Name="BlackWhiteKapurButton"
                                Command="{x:Bind ViewModel.ApplyBlackWhiteKapurCommand}"
                                Text="Black &amp; White (Kapur)" />
                            <MenuFlyoutItem
                                x:Name="InvertButton"
                                Command="{x:Bind ViewModel.ApplyInvertCommand}"
                                Text="Invert" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="RemoveBackgroundButton"
                                Command="{x:Bind ViewModel.RemoveBackgroundCommand}"
                                Text="Remove Background (AI)" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button
                    Grid.Column="3"
                    Width="138"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ClearImageCommand}"
                    ToolTipService.ToolTip="Clear image and reset the app">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE894;" />
                        <TextBlock Text="Clear image" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <InfoBar
                x:Name="errorInfoBar"
                Title="Error loading the image"
                Grid.Row="2"
                MaxWidth="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsClosable="True"
                IsOpen="{x:Bind ViewModel.ErrorInfoBarIsOpen, Mode=TwoWay}"
                Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Severity="Error" />
        </Grid>

        <!--  Settings card:  -->

        <Grid
            x:Name="SettingsCard"
            Grid.Row="2"
            Style="{StaticResource CardStyle}"
            Visibility="{x:Bind ViewModel.IsImageSelected, Converter={StaticResource BoolVis}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Use the new SizesControl  -->
            <controls:SizesControl x:Name="SizesControlInstance" Grid.Row="0" />

            <Grid
                Grid.Row="1"
                Padding="8"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        x:Name="OpenFolderBTN"
                        Height="32"
                        Command="{x:Bind ViewModel.OpenOutputFolderCommand}"
                        Content="&#xE197;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Open Destination Folder..."
                        Visibility="{x:Bind ViewModel.OpenFolderButtonVisible, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                    <Button
                        x:Name="SaveBTN"
                        Command="{x:Bind ViewModel.SaveIconCommand}"
                        IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Save all images as a combined .ico">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE74E;" />
                            <TextBlock VerticalAlignment="Center" Text="Save icon" />
                        </StackPanel>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        x:Name="SaveAllBTN"
                        Command="{x:Bind ViewModel.SaveAllImagesCommand}"
                        IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
                        ToolTipService.ToolTip="Save all images as a combined .ico and each size as a .png">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE78C;" />
                            <TextBlock Text="Save all images" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Preview card:  -->
        <Grid
            x:Name="PreviewCard"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource CardStyle}"
            Visibility="{x:Bind ViewModel.IsImageSelected, Converter={StaticResource BoolVis}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="RefreshButton"
                    Height="32"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.RefreshPreviewsCommand}"
                    Style="{ThemeResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Refresh icon previews, Right-click to change auto refresh option">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Viewbox Height="16">
                            <SymbolIcon Symbol="Refresh" />
                        </Viewbox>
                        <TextBlock Text="Refresh" />
                        <ProgressRing
                            x:Name="CountdownRing"
                            Width="16"
                            Height="16"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            IsActive="{x:Bind ViewModel.IsCountdownActive, Mode=OneWay}"
                            IsIndeterminate="False"
                            Maximum="1"
                            Minimum="0"
                            Visibility="{x:Bind ViewModel.IsCountdownActive, Converter={StaticResource BoolVis}, Mode=OneWay}"
                            Value="{x:Bind ViewModel.CountdownProgress, Mode=OneWay}" />
                    </StackPanel>
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem
                                x:Name="IsAutoRefreshing"
                                IsChecked="{x:Bind ViewModel.IsAutoRefreshEnabled, Mode=TwoWay}"
                                Text="Auto Refresh" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <Button
                    x:Name="CancelCountdownButton"
                    Height="32"
                    MinWidth="32"
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.CancelCountdownCommand}"
                    ToolTipService.ToolTip="Cancel auto-refresh"
                    Visibility="{x:Bind ViewModel.IsCountdownActive, Converter={StaticResource BoolVis}, Mode=OneWay}">
                    <FontIcon FontSize="12" Glyph="&#xE711;" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preview" />
            </StackPanel>
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="ZoomPreviewToggleButton"
                    Height="32"
                    Command="{x:Bind ViewModel.ZoomPreviewsCommand}"
                    CommandParameter="{x:Bind ZoomPreviewToggleButton.IsChecked, Mode=OneWay}"
                    Content="&#xE8A3;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Zoom in on icon previews" />
            </StackPanel>
            <ScrollViewer
                x:Name="PreviewsScrollViewer"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="PreviewsGrid" />
            </ScrollViewer>
            <ProgressRing
                x:Name="ImagesProcessingProgressRing"
                Grid.Row="1"
                Width="48"
                Height="48"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolVis}, Mode=OneWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InterfaceStates">
                <VisualState x:Name="BlankState">
                    <VisualState.Setters>
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="errorInfoBar.IsOpen" Value="False" />
                        <Setter Target="MainImageViewbox.Visibility" Value="Collapsed" />
                        <Setter Target="LoadingIndicators.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WelcomeState">
                    <VisualState.Setters>
                        <Setter Target="MainImageViewbox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThinkingState">
                    <VisualState.Setters>
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="errorInfoBar.IsOpen" Value="False" />
                        <Setter Target="MainImageViewbox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ImageSelectedState">
                    <VisualState.Setters>
                        <Setter Target="ImageSelectionCard.Style" Value="{StaticResource CardStyle}" />
                        <Setter Target="ImageSelectionCard.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ImageSelectionCard.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SettingsCard.Visibility" Value="Visible" />
                        <Setter Target="PreviewCard.Visibility" Value="Visible" />
                        <Setter Target="ClearAppBarButton.Visibility" Value="Visible" />
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="UpgradeProHypBtn.Visibility" Value="Collapsed" />
                        <Setter Target="MainImageViewbox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
